<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        div {
            margin: 10px;
            position: absolute;
        }

        .red {
            background-color: red;
            width: 200px;
            height: 200px;
            z-index: 2;
        }

        .green {
            background-color: green;
            width: 200px;
            height: 200px;
            position: relative;
            z-index: 1;
        }

        .blue {
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green">
        <div class="blue"></div>
    </div>
</body>
</html>